DB_USER=nextCrushCourseUser
DB_PASS=97N3KsLiazVipIJ0
ATLAS_URI=mongodb+srv://nextCrushCourseUser:97N3KsLiazVipIJ0@cluster0.0b0g3ao.mongodb.net/nextCrushCourseDb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=250712711216-2v2jal9snoai15729umk3oj8uib746ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Fb8+NsWLSMwwowaioH53JJFSxJMl5P71YJVsoUw0hRM=

NEXTAUTH_URL=http://localhost:3000